{
  "compilerOptions": {
    "esModuleInterop": true,
    "incremental": true,
    "declaration": true,
    "strict": true,
    "module": "commonjs",
    "outDir": "dist",
    "target": "es6",
    "lib": [
      "es6"
    ]
  },
  "include": [
    "index.ts",
    "test/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
